<!-- Libertaria Favicon Kit - Add to your <head> -->

<!-- SVG Favicon (modern browsers) -->
<link rel="icon" type="image/svg+xml" href="/favicon.svg" />

<!-- PNG Favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="48x48" href="/favicon-48x48.png" />

<!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />

<!-- Android/Chrome -->
<link rel="icon" type="image/png" sizes="192x192" href="/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="/android-chrome-512x512.png" />

<!-- Legacy ICO (for old browsers) -->
<link rel="shortcut icon" href="/favicon.ico" />

<!-- Manifest for PWA -->
<link rel="manifest" href="/site.webmanifest" />

<!-- Theme Color (matches Libertaria dark theme) -->
<meta name="theme-color" content="#1a0a0a" />
