/* Libertaria Enhanced - Glowing Red & Gold Theme */

:root {
  /* Colors */
  --color-black: #0a0a0a;
  --color-black-light: #111111;
  --color-black-lighter: #1a1a1a;
  --color-gold: #ffd700;
  --color-gold-light: #ffec8b;
  --color-gold-dark: #b8860b;
  --color-red: #ff1a1a;
  --color-red-glow: #ff0040;
  --color-red-dark: #8b0000;
  --color-white: #ffffff;
  --color-white-dim: #e0e0e0;
  --color-gray: #888888;
  
  /* Glow Effects */
  --glow-gold: 0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 215, 0, 0.3);
  --glow-red: 0 0 20px rgba(255, 26, 26, 0.5), 0 0 40px rgba(255, 0, 64, 0.3);
  --glow-red-strong: 0 0 30px rgba(255, 26, 26, 0.8), 0 0 60px rgba(255, 0, 64, 0.5);
  
  /* Typography */
  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --font-sans: 'Inter', system-ui, sans-serif;
  
  /* Spacing Scale (8px base) */
  --space-1: 0.25rem;   /* 4px */
  --space-2: 0.5rem;    /* 8px */
  --space-3: 0.75rem;   /* 12px */
  --space-4: 1rem;      /* 16px */
  --space-5: 1.5rem;    /* 24px */
  --space-6: 2rem;      /* 32px */
  --space-7: 3rem;      /* 48px */
  --space-8: 4rem;      /* 64px */
  --space-9: 6rem;      /* 96px */
  
  /* Typography Scale (Major Third 1.25) */
  --text-xs: 0.75rem;   /* 12px */
  --text-sm: 0.875rem;  /* 14px */
  --text-base: 1rem;    /* 16px */
  --text-lg: 1.125rem;  /* 18px */
  --text-xl: 1.25rem;   /* 20px */
  --text-2xl: 1.5rem;   /* 24px */
  --text-3xl: 2rem;     /* 32px */
  --text-4xl: 2.5rem;   /* 40px */
  --text-5xl: 3rem;     /* 48px */
  --text-6xl: clamp(2.5rem, 8vw, 5rem);
  
  /* Border Tokens */
  --border-subtle: rgba(255, 215, 0, 0.1);
  --border-default: rgba(255, 215, 0, 0.2);
  --border-strong: rgba(255, 215, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background-color: var(--color-black);
  color: var(--color-white);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Glowing Red Links */
a, a:link, a:visited {
  color: var(--color-red);
  text-shadow: 0 0 8px rgba(255, 26, 26, 0.6);
  transition: all 0.3s ease;
}

a:hover {
  color: var(--color-red-glow);
  text-shadow: 0 0 12px rgba(255, 0, 64, 0.8);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-black);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--color-gold), var(--color-red));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--color-gold-light), var(--color-red-glow));
}

/* Reading Progress Bar */
.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-gold), var(--color-red));
  box-shadow: var(--glow-gold);
  z-index: 10000;
  width: 0%;
  transition: width 0.1s ease;
}

/* Navigation */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: var(--space-4) var(--space-6);
  background: rgba(10, 10, 10, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-subtle);
  transition: all 0.3s ease;
}

.navbar.scrolled {
  background: rgba(10, 10, 10, 0.95);
  border-bottom-color: var(--border-strong);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--space-4);
}

.logo {
  font-family: var(--font-mono);
  font-size: var(--text-2xl);
  font-weight: 700;
  color: var(--color-gold);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  transition: all 0.3s ease;
}

.logo:hover {
  text-shadow: var(--glow-gold);
}

.logo-symbol {
  font-size: var(--text-3xl);
  color: var(--color-red);
  text-shadow: var(--glow-red);
}

.nav-links {
  display: flex;
  gap: var(--space-5);
  list-style: none;
}

.nav-links a {
  min-height: 44px;
  display: flex;
  align-items: center;
}

.nav-links a {
  color: var(--color-white-dim);
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  position: relative;
  padding: var(--space-2) 0;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-gold), var(--color-red));
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: var(--color-gold);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 6rem 2rem 4rem;
  overflow: hidden;
}

#particles-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
}

.hero-title {
  font-family: var(--font-mono);
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-red) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  filter: drop-shadow(0 0 30px rgba(255, 215, 0, 0.3));
}

.hero-subtitle {
  font-size: var(--text-2xl);
  color: var(--color-gold-light);
  font-style: italic;
  margin-bottom: var(--space-5);
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.hero-description {
  font-size: var(--text-lg);
  color: var(--color-white-dim);
  max-width: 700px;
  margin: 0 auto var(--space-5);
  line-height: 1.8;
}

.hero-description strong {
  color: var(--color-gold);
  font-weight: 600;
}

.hero-cta {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  padding: var(--space-4) var(--space-6);
  font-family: var(--font-mono);
  font-size: var(--text-base);
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: var(--space-2);
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
  color: var(--color-black);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-gold), 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--color-gold);
  border: 2px solid var(--color-gold);
  box-shadow: 0 0 10px var(--border-subtle);
}

.btn-secondary:hover {
  background: rgba(255, 215, 0, 0.1);
  box-shadow: var(--glow-gold);
  transform: translateY(-2px);
}

.btn-red {
  background: linear-gradient(135deg, var(--color-red) 0%, var(--color-red-dark) 100%);
  color: var(--color-white);
  box-shadow: 0 4px 15px rgba(255, 26, 26, 0.3);
}

.btn-red:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-red), 0 8px 25px rgba(255, 26, 26, 0.4);
}

/* Section Styles */
.section {
  padding: var(--space-8) var(--space-6);
  position: relative;
}

.section-title {
  font-family: var(--font-mono);
  font-size: var(--text-4xl);
  text-align: center;
  margin-bottom: var(--space-6);
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-red) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* The Stack Section */
.stack-section {
  background: linear-gradient(180deg, var(--color-black) 0%, var(--color-black-light) 100%);
}

.stack-container {
  max-width: 1200px;
  margin: 0 auto;
}

.stack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--space-5);
}

.stack-card {
  background: linear-gradient(145deg, var(--color-black-lighter) 0%, var(--color-black-light) 100%);
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  padding: var(--space-6);
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  cursor: pointer;
}

.stack-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-gold), var(--color-red));
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.stack-card:hover {
  transform: translateY(-5px);
  border-color: var(--border-strong);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5), var(--glow-gold);
}

.stack-card:hover::before {
  opacity: 1;
  box-shadow: var(--glow-gold);
}

.stack-layer {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--color-red);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: var(--space-2);
  text-shadow: 0 0 10px rgba(255, 26, 26, 0.5);
}

.stack-title {
  font-family: var(--font-mono);
  font-size: var(--text-xl);
  color: var(--color-gold);
  margin-bottom: var(--space-4);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.stack-icon {
  font-size: var(--text-2xl);
}

.stack-description {
  color: var(--color-gray);
  font-size: var(--text-base);
  line-height: 1.7;
}

.stack-features {
  list-style: none;
  margin-top: var(--space-4);
}

.stack-features li {
  color: var(--color-white-dim);
  font-size: var(--text-sm);
  padding: var(--space-1) 0;
  padding-left: var(--space-4);
  position: relative;
}

.stack-features li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--color-red);
}

/* Blog Section */
.blog-section {
  background: var(--color-black);
}

.blog-container {
  max-width: 1400px;
  margin: 0 auto;
}

.blog-controls {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-4);
  justify-content: center;
  margin-bottom: var(--space-6);
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-box input {
  width: 100%;
  padding: var(--space-4) var(--space-4) var(--space-4) var(--space-7);
  background: var(--color-black-lighter);
  border: 1px solid var(--border-default);
  border-radius: 8px;
  color: var(--color-white);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: var(--color-gold);
  box-shadow: var(--glow-gold);
}

.search-box input::placeholder {
  color: var(--color-gray);
}

.search-icon {
  position: absolute;
  left: var(--space-4);
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-gold);
}

.tag-filters {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.tag-filter {
  padding: var(--space-2) var(--space-4);
  background: var(--color-black-lighter);
  border: 1px solid var(--border-default);
  border-radius: 20px;
  color: var(--color-gray);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  cursor: pointer;
  transition: all 0.3s ease;
  min-height: 44px;
  min-width: 44px;
}

.tag-filter:hover,
.tag-filter.active {
  background: rgba(255, 215, 0, 0.1);
  border-color: var(--color-gold);
  color: var(--color-gold);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: var(--space-6);
}

.blog-card {
  background: linear-gradient(145deg, var(--color-black-lighter) 0%, var(--color-black-light) 100%);
  border: 1px solid var(--border-subtle);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
}

.blog-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05) 0%, rgba(255, 26, 26, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.blog-card:hover::before {
  opacity: 1;
}

.blog-card:hover {
  transform: translateY(-8px);
  border-color: var(--border-strong);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), var(--glow-gold);
}

.blog-card.featured {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-6);
  border: 2px solid rgba(255, 26, 26, 0.3);
}

.blog-card.featured::after {
  content: 'FEATURED';
  position: absolute;
  top: var(--space-4);
  right: var(--space-4);
  padding: var(--space-1) var(--space-3);
  background: linear-gradient(135deg, var(--color-red) 0%, var(--color-red-dark) 100%);
  color: var(--color-white);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
  font-weight: 700;
  border-radius: 4px;
  box-shadow: var(--glow-red);
}

.blog-card-image {
  height: 200px;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05) 0%, rgba(255, 26, 26, 0.05) 50%, rgba(10, 10, 10, 0.8) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.blog-card-image::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 26, 26, 0.1) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.blog-card:hover .blog-card-image::before {
  opacity: 1;
}

.blog-card-image-icon {
  width: 64px;
  height: 64px;
  color: var(--color-gold);
  opacity: 0.3;
  transition: all 0.3s ease;
}

.blog-card:hover .blog-card-image-icon {
  opacity: 0.6;
  transform: scale(1.1);
}

.blog-card.featured .blog-card-image {
  height: 100%;
  min-height: 300px;
}

.blog-card-content {
  padding: var(--space-5);
}

.blog-card.featured .blog-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-card-date {
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  color: var(--color-gray);
  margin-bottom: var(--space-2);
}

.blog-card-title {
  font-family: var(--font-mono);
  font-size: var(--text-xl);
  color: var(--color-white);
  margin-bottom: var(--space-3);
  line-height: 1.4;
  transition: color 0.3s ease;
}

.blog-card:hover .blog-card-title {
  color: var(--color-gold);
}

.blog-card.featured .blog-card-title {
  font-size: var(--text-3xl);
}

.blog-card-excerpt {
  color: var(--color-gray);
  font-size: var(--text-base);
  line-height: 1.7;
  margin-bottom: var(--space-4);
}

.blog-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.blog-card-tag {
  padding: var(--space-1) var(--space-2);
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid var(--border-default);
  border-radius: 4px;
  color: var(--color-gold);
  font-family: var(--font-mono);
  font-size: var(--text-xs);
}

/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(180deg, var(--color-black-light) 0%, var(--color-black) 100%);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-gold), var(--color-red), transparent);
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
  padding: var(--space-6);
}

.newsletter-title {
  font-family: var(--font-mono);
  font-size: var(--text-3xl);
  color: var(--color-gold);
  margin-bottom: var(--space-4);
}

.newsletter-description {
  color: var(--color-gray);
  margin-bottom: var(--space-5);
}

.newsletter-form {
  display: flex;
  gap: var(--space-4);
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter-input {
  flex: 1;
  min-width: 250px;
  padding: var(--space-4) var(--space-5);
  background: var(--color-black-lighter);
  border: 1px solid var(--border-default);
  border-radius: 8px;
  color: var(--color-white);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--color-gold);
  box-shadow: var(--glow-gold);
}

.newsletter-input::placeholder {
  color: var(--color-gray);
}

/* Footer */
.footer {
  background: var(--color-black);
  border-top: 1px solid var(--border-subtle);
  padding: var(--space-6) var(--space-6);
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-6);
}

.footer-logo {
  font-family: var(--font-mono);
  font-size: var(--text-xl);
  color: var(--color-gold);
}

.footer-links {
  display: flex;
  gap: var(--space-6);
}

.footer-links a {
  color: var(--color-gray);
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--color-gold);
}

.footer-copy {
  color: var(--color-gray);
  font-size: var(--text-sm);
}

/* Animations */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-glow {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Scroll Reveal */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
  .reveal {
    opacity: 1 !important;
    transform: none !important;
  }
  #particles-canvas {
    display: none;
  }
}

/* Tablet Breakpoint */
@media (max-width: 1024px) {
  .stack-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .blog-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .blog-card.featured {
    grid-column: 1 / -1;
  }
  
  .hero-title {
    font-size: var(--text-5xl);
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .navbar {
    padding: var(--space-4);
  }
  
  .nav-links {
    gap: var(--space-4);
  }
  
  .hero {
    padding: var(--space-8) var(--space-4) var(--space-6);
  }
  
  .section {
    padding: var(--space-6) var(--space-4);
  }
  
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-card.featured {
    grid-template-columns: 1fr;
  }
  
  .blog-card.featured .blog-card-image {
    min-height: 200px;
  }
  
  .stack-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-input,
  .btn {
    width: 100%;
  }
}

/* Glow Effects */
.glow-gold {
  box-shadow: var(--glow-gold);
}

.glow-red {
  box-shadow: var(--glow-red);
}

.text-glow-gold {
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.text-glow-red {
  text-shadow: 0 0 20px rgba(255, 26, 26, 0.5);
}

/* Terminal Effect for Code */
.terminal {
  background: var(--color-black-lighter);
  border: 1px solid var(--border-default);
  border-radius: 8px;
  padding: var(--space-5);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  overflow-x: auto;
}

.terminal-header {
  display: flex;
  gap: var(--space-2);
  margin-bottom: var(--space-4);
  padding-bottom: var(--space-2);
  border-bottom: 1px solid var(--border-subtle);
}

.terminal-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.terminal-dot.red { background: var(--color-red); }
.terminal-dot.yellow { background: var(--color-gold); }
.terminal-dot.green { background: #00ff00; }

.terminal-content {
  color: var(--color-white-dim);
}

.terminal-content .prompt {
  color: var(--color-gold);
}

.terminal-content .command {
  color: var(--color-white);
}

/* Focus States - Accessibility */
a:focus-visible,
button:focus-visible,
.tag-filter:focus-visible,
input:focus-visible {
  outline: 2px solid var(--color-gold);
  outline-offset: 2px;
  box-shadow: var(--glow-gold);
}

/* Button Success State - Newsletter */
.btn-success {
  background: linear-gradient(135deg, #00c853 0%, #00a344 100%) !important;
  color: var(--color-white) !important;
  box-shadow: 0 4px 15px rgba(0, 200, 83, 0.3) !important;
}

.btn-success:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(0, 200, 83, 0.5), 0 8px 25px rgba(0, 200, 83, 0.4) !important;
}

/* Stats Counter */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--space-6);
  max-width: 800px;
  margin: var(--space-6) auto 0;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-family: var(--font-mono);
  font-size: var(--text-4xl);
  font-weight: 700;
  color: var(--color-gold);
  text-shadow: var(--glow-gold);
}

.stat-label {
  font-size: var(--text-sm);
  color: var(--color-gray);
  text-transform: uppercase;
  letter-spacing: 2px;
}
