/* Libertaria Enhanced - Glowing Red & Gold Theme */

:root {
  --color-black: #0a0a0a;
  --color-black-light: #111111;
  --color-black-lighter: #1a1a1a;
  --color-gold: #ffd700;
  --color-gold-light: #ffec8b;
  --color-gold-dark: #b8860b;
  --color-red: #ff1a1a;
  --color-red-glow: #ff0040;
  --color-red-dark: #8b0000;
  --color-white: #ffffff;
  --color-white-dim: #e0e0e0;
  --color-gray: #888888;

  --glow-gold: 0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 215, 0, 0.3);
  --glow-red: 0 0 20px rgba(255, 26, 26, 0.5), 0 0 40px rgba(255, 0, 64, 0.3);
  --glow-red-strong: 0 0 30px rgba(255, 26, 26, 0.8), 0 0 60px rgba(255, 0, 64, 0.5);

  --font-mono: 'JetBrains Mono', 'Fira Code', monospace;
  --font-sans: 'Inter', system-ui, sans-serif;

  /* Premium Easing Curves */
  --ease-out-expo: cubic-bezier(0.16, 1, 0.3, 1);
  --ease-in-out-quart: cubic-bezier(0.76, 0, 0.24, 1);
  --duration-fast: 150ms;
  --duration-base: 300ms;
  --duration-slow: 500ms;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background-color: var(--color-black);
  color: var(--color-white);
  line-height: 1.6;
  overflow-x: hidden;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-black);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, var(--color-gold), var(--color-red));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, var(--color-gold-light), var(--color-red-glow));
}

/* Reading Progress Bar */
.reading-progress {
  position: fixed;
  top: 0;
  left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-gold), var(--color-red));
  box-shadow: var(--glow-gold);
  z-index: 10000;
  width: 0%;
  transition: width 0.1s ease;
}

/* Navigation - Base styles (enhanced versions at end of file) */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 2rem;
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-family: var(--font-mono);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--color-gold);
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
  transition: all 0.3s ease;
}

.logo:hover {
  text-shadow: var(--glow-gold);
}

.logo-symbol {
  font-size: 1.8rem;
  color: var(--color-red);
  text-shadow: var(--glow-red);
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.nav-links a {
  color: var(--color-white-dim);
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  position: relative;
  padding: 0.5rem 0;
  transition: color 0.3s ease;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--color-gold), var(--color-red));
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: var(--color-gold);
}

.nav-links a:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 6rem 2rem 4rem;
  overflow: hidden;
}

#particles-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
  max-width: 900px;
}

.hero-title {
  font-family: var(--font-mono);
  font-size: clamp(2.5rem, 8vw, 5rem);
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-red) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
  filter: drop-shadow(0 0 30px rgba(255, 215, 0, 0.3));
}

.hero-subtitle {
  font-size: clamp(1rem, 3vw, 1.5rem);
  color: var(--color-gold-light);
  font-style: italic;
  margin-bottom: 2rem;
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
}

.hero-description {
  font-size: 1.1rem;
  color: var(--color-white-dim);
  max-width: 700px;
  margin: 0 auto 2rem;
  line-height: 1.8;
}

.hero-description strong {
  color: var(--color-gold);
  font-weight: 600;
}

.hero-cta {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  padding: 1rem 2rem;
  font-family: var(--font-mono);
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-gold-dark) 100%);
  color: var(--color-black);
  box-shadow: 0 4px 15px rgba(255, 215, 0, 0.3);
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-gold), 0 8px 25px rgba(255, 215, 0, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--color-gold);
  border: 2px solid var(--color-gold);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.btn-secondary:hover {
  background: rgba(255, 215, 0, 0.1);
  box-shadow: var(--glow-gold);
  transform: translateY(-2px);
}

.btn-red {
  background: linear-gradient(135deg, var(--color-red) 0%, var(--color-red-dark) 100%);
  color: var(--color-white);
  box-shadow: 0 4px 15px rgba(255, 26, 26, 0.3);
}

.btn-red:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-red), 0 8px 25px rgba(255, 26, 26, 0.4);
}

/* Section Styles */
.section {
  padding: 6rem 2rem;
  position: relative;
}

.section-title {
  font-family: var(--font-mono);
  font-size: clamp(2rem, 5vw, 3rem);
  text-align: center;
  margin-bottom: 3rem;
  background: linear-gradient(135deg, var(--color-gold) 0%, var(--color-red) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* The Stack Section */
.stack-section {
  background: linear-gradient(180deg, var(--color-black) 0%, var(--color-black-light) 100%);
}

.stack-container {
  max-width: 1200px;
  margin: 0 auto;
}

.stack-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.stack-card {
  background: linear-gradient(145deg, var(--color-black-lighter) 0%, var(--color-black-light) 100%);
  border: 1px solid rgba(255, 215, 0, 0.1);
  border-radius: 16px;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s ease;
  cursor: pointer;
}

.stack-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--color-gold), var(--color-red));
  opacity: 0.5;
  transition: opacity 0.3s ease;
}

.stack-card:hover {
  transform: translateY(-5px);
  border-color: rgba(255, 215, 0, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5), var(--glow-gold);
}

.stack-card:hover::before {
  opacity: 1;
  box-shadow: var(--glow-gold);
}

.stack-layer {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--color-red);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  text-shadow: 0 0 10px rgba(255, 26, 26, 0.5);
}

.stack-title {
  font-family: var(--font-mono);
  font-size: 1.3rem;
  color: var(--color-gold);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stack-icon {
  font-size: 1.5rem;
}

.stack-description {
  color: var(--color-gray);
  font-size: 0.95rem;
  line-height: 1.7;
}

.stack-features {
  list-style: none;
  margin-top: 1rem;
}

.stack-features li {
  color: var(--color-white-dim);
  font-size: 0.85rem;
  padding: 0.3rem 0;
  padding-left: 1.2rem;
  position: relative;
}

.stack-features li::before {
  content: '▸';
  position: absolute;
  left: 0;
  color: var(--color-red);
}

/* Blog Section */
.blog-section {
  background: var(--color-black);
}

.blog-container {
  max-width: 1400px;
  margin: 0 auto;
}

.blog-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 3rem;
}

.search-box {
  position: relative;
  flex: 1;
  max-width: 400px;
}

.search-box input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  background: var(--color-black-lighter);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 8px;
  color: var(--color-white);
  font-family: var(--font-mono);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: var(--color-gold);
  box-shadow: var(--glow-gold);
}

.search-box input::placeholder {
  color: var(--color-gray);
}

.search-icon {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
  color: var(--color-gold);
}

.tag-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag-filter {
  padding: 0.5rem 1rem;
  background: var(--color-black-lighter);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 20px;
  color: var(--color-gray);
  font-family: var(--font-mono);
  font-size: 0.8rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tag-filter:hover,
.tag-filter.active {
  background: rgba(255, 215, 0, 0.1);
  border-color: var(--color-gold);
  color: var(--color-gold);
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

/* Blog Grid */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
}

.blog-card {
  background: linear-gradient(145deg, var(--color-black-lighter) 0%, var(--color-black-light) 100%);
  border: 1px solid rgba(255, 215, 0, 0.1);
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.4s ease;
  position: relative;
}

.blog-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.05) 0%, rgba(255, 26, 26, 0.05) 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.blog-card:hover::before {
  opacity: 1;
}

.blog-card:hover {
  transform: translateY(-8px);
  border-color: rgba(255, 215, 0, 0.3);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5), var(--glow-gold);
}

.blog-card.featured {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  border: 2px solid rgba(255, 26, 26, 0.3);
}

.blog-card.featured::after {
  content: 'FEATURED';
  position: absolute;
  top: 1rem;
  right: 1rem;
  padding: 0.3rem 0.8rem;
  background: linear-gradient(135deg, var(--color-red) 0%, var(--color-red-dark) 100%);
  color: var(--color-white);
  font-family: var(--font-mono);
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 4px;
  box-shadow: var(--glow-red);
}

.blog-card-image {
  height: 200px;
  background: linear-gradient(135deg, var(--color-black-lighter) 0%, var(--color-black-light) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  position: relative;
  overflow: hidden;
}

.blog-card.featured .blog-card-image {
  height: 100%;
  min-height: 300px;
}

.blog-card-image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(255, 26, 26, 0.1) 100%);
}

.blog-card-content {
  padding: 1.5rem;
}

.blog-card.featured .blog-card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-card-date {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  color: var(--color-gray);
  margin-bottom: 0.5rem;
}

.blog-card-title {
  font-family: var(--font-mono);
  font-size: 1.2rem;
  color: var(--color-white);
  margin-bottom: 0.75rem;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.blog-card:hover .blog-card-title {
  color: var(--color-gold);
}

.blog-card.featured .blog-card-title {
  font-size: 1.8rem;
}

.blog-card-excerpt {
  color: var(--color-gray);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.blog-card-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.blog-card-tag {
  padding: 0.25rem 0.6rem;
  background: rgba(255, 215, 0, 0.1);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 4px;
  color: var(--color-gold);
  font-family: var(--font-mono);
  font-size: 0.7rem;
}

/* Newsletter Section */
.newsletter-section {
  background: linear-gradient(180deg, var(--color-black-light) 0%, var(--color-black) 100%);
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--color-gold), var(--color-red), transparent);
}

.newsletter-container {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  z-index: 1;
}

.newsletter-title {
  font-family: var(--font-mono);
  font-size: 2rem;
  color: var(--color-gold);
  margin-bottom: 1rem;
}

.newsletter-description {
  color: var(--color-gray);
  margin-bottom: 2rem;
}

.newsletter-form {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.newsletter-input {
  flex: 1;
  min-width: 250px;
  padding: 1rem 1.5rem;
  background: var(--color-black-lighter);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 8px;
  color: var(--color-white);
  font-family: var(--font-mono);
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.newsletter-input:focus {
  outline: none;
  border-color: var(--color-gold);
  box-shadow: var(--glow-gold);
}

.newsletter-input::placeholder {
  color: var(--color-gray);
}

/* Footer */
.footer {
  background: var(--color-black);
  border-top: 1px solid rgba(255, 215, 0, 0.1);
  padding: 3rem 2rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.footer-logo {
  font-family: var(--font-mono);
  font-size: 1.2rem;
  color: var(--color-gold);
}

.footer-links {
  display: flex;
  gap: 2rem;
}

.footer-links a {
  color: var(--color-gray);
  text-decoration: none;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: var(--color-gold);
}

.footer-copy {
  color: var(--color-gray);
  font-size: 0.85rem;
}

/* Animations */
@keyframes glow-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(255, 215, 0, 0.6);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-glow {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-float {
  animation: float 3s ease-in-out infinite;
}

/* Scroll Reveal */
.reveal {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
  }
  
  .nav-links {
    gap: 1rem;
  }
  
  .hero {
    padding: 5rem 1rem 3rem;
  }
  
  .section {
    padding: 4rem 1rem;
  }
  
  .blog-grid {
    grid-template-columns: 1fr;
  }
  
  .blog-card.featured {
    grid-template-columns: 1fr;
  }
  
  .blog-card.featured .blog-card-image {
    min-height: 200px;
  }
  
  .stack-grid {
    grid-template-columns: 1fr;
  }
  
  .footer-container {
    flex-direction: column;
    text-align: center;
  }
  
  .newsletter-form {
    flex-direction: column;
  }
  
  .newsletter-input,
  .btn {
    width: 100%;
  }
}

/* Glow Effects */
.glow-gold {
  box-shadow: var(--glow-gold);
}

.glow-red {
  box-shadow: var(--glow-red);
}

.text-glow-gold {
  text-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
}

.text-glow-red {
  text-shadow: 0 0 20px rgba(255, 26, 26, 0.5);
}

/* Terminal Effect for Code */
.terminal {
  background: var(--color-black-lighter);
  border: 1px solid rgba(255, 215, 0, 0.2);
  border-radius: 8px;
  padding: 1.5rem;
  font-family: var(--font-mono);
  font-size: 0.9rem;
  overflow-x: auto;
}

.terminal-header {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(255, 215, 0, 0.1);
}

.terminal-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.terminal-dot.red { background: var(--color-red); }
.terminal-dot.yellow { background: var(--color-gold); }
.terminal-dot.green { background: #00ff00; }

.terminal-content {
  color: var(--color-white-dim);
}

.terminal-content .prompt {
  color: var(--color-gold);
}

.terminal-content .command {
  color: var(--color-white);
}

/* Stats Counter */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  max-width: 800px;
  margin: 3rem auto 0;
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-family: var(--font-mono);
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-gold);
  text-shadow: var(--glow-gold);
}

.stat-label {
  font-size: 0.85rem;
  color: var(--color-gray);
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* ========================================
   PHASE 3 POLISH FIXES
   ======================================== */

/* Fix 1: Skeleton Loading States */
.skeleton {
  background: linear-gradient(90deg, var(--color-black-lighter) 25%, var(--color-black-light) 50%, var(--color-black-lighter) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 8px;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

.skeleton-card {
  background: linear-gradient(145deg, var(--color-black-lighter) 0%, var(--color-black-light) 100%);
  border: 1px solid rgba(255, 215, 0, 0.1);
  border-radius: 16px;
  overflow: hidden;
  padding: 1.5rem;
}

.skeleton-image {
  width: 100%;
  height: 200px;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.skeleton-title {
  width: 80%;
  height: 1.5rem;
  border-radius: 4px;
  margin-bottom: 0.75rem;
}

.skeleton-excerpt {
  width: 100%;
  height: 4rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.skeleton-tags {
  display: flex;
  gap: 0.5rem;
}

.skeleton-tag {
  width: 60px;
  height: 1.5rem;
  border-radius: 4px;
}

/* Fix 3: Active Navigation Indicator */
.nav-links a[aria-current="page"],
.nav-links a.active {
  color: var(--color-gold);
}

.nav-links a[aria-current="page"]::after,
.nav-links a.active::after {
  width: 100%;
}

/* Fix 4: Scroll-Linked Navbar Enhancement */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1rem 2rem;
  background: rgba(10, 10, 10, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 215, 0, 0.1);
  transition: background var(--duration-base) var(--ease-out-expo),
              backdrop-filter var(--duration-base) var(--ease-out-expo),
              -webkit-backdrop-filter var(--duration-base) var(--ease-out-expo),
              border-bottom-color var(--duration-base) var(--ease-out-expo);
}

.navbar.scrolled {
  background: rgba(10, 10, 10, 0.95);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom-color: rgba(255, 215, 0, 0.3);
}

/* Enhanced Micro-interactions with Premium Easing */
.btn {
  transition: transform var(--duration-fast) var(--ease-out-expo),
              box-shadow var(--duration-base) var(--ease-out-expo),
              background-color var(--duration-base) var(--ease-out-expo);
}

.blog-card {
  transition: transform var(--duration-slow) var(--ease-out-expo),
              border-color var(--duration-base) var(--ease-out-expo),
              box-shadow var(--duration-base) var(--ease-out-expo);
}

.stack-card {
  transition: transform var(--duration-slow) var(--ease-out-expo),
              border-color var(--duration-base) var(--ease-out-expo),
              box-shadow var(--duration-base) var(--ease-out-expo);
}

.nav-links a {
  transition: color var(--duration-fast) var(--ease-out-expo);
}

.nav-links a::after {
  transition: width var(--duration-base) var(--ease-out-expo);
}

.tag-filter {
  transition: background-color var(--duration-fast) var(--ease-out-expo),
              border-color var(--duration-fast) var(--ease-out-expo),
              color var(--duration-fast) var(--ease-out-expo),
              box-shadow var(--duration-fast) var(--ease-out-expo);
}

.search-box input,
.newsletter-input {
  transition: border-color var(--duration-fast) var(--ease-out-expo),
              box-shadow var(--duration-fast) var(--ease-out-expo);
}

/* Reduced motion support for skeleton */
@media (prefers-reduced-motion: reduce) {
  .skeleton {
    animation: none;
    background: var(--color-black-lighter);
  }
}
